<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FuseIgnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-Lf-Bxr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-Hi-OdE">
                                <rect key="frame" x="455" y="563" width="125" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-au-7sk">
                                <rect key="frame" x="104" y="478" width="392" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wbi-Eh-Kf5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozS-36-34b"/>
                                    <segue destination="6Ge-sY-OUD" kind="show" identifier="LoginSuccessfulSegue" id="F2L-by-MvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-Jz-9Ex">
                                <rect key="frame" x="271" y="305" width="55" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="onK-07-IgB"/>
                                    <constraint firstAttribute="height" constant="17" id="pss-nc-fxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-JX-YAS">
                                <rect key="frame" x="254" y="226" width="88" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wg4-u7-t2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-Nb-WCV">
                                <rect key="frame" x="98" y="217" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DYI-6c-hkc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-un-bxt">
                                <rect key="frame" x="98" y="296" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D49-9n-2iC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znd-mk-H7P">
                                <rect key="frame" x="104" y="344" width="394" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p62-mx-PSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="INX-ht-81y">
                                <rect key="frame" x="102" y="382" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="diN-m8-3Vj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fi" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-3q-ZXw">
                                <rect key="frame" x="260" y="43" width="80" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M72-I7-g47"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-x6-gwU">
                                <rect key="frame" x="98" y="258" width="404" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLX-Zj-3Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-Ev-9mY">
                                <rect key="frame" x="19" y="557" width="47" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="ThH-s5-apj" kind="show" id="ao5-s2-aQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="centerX" secondItem="zL3-x6-gwU" secondAttribute="centerX" id="0n9-zd-awK"/>
                            <constraint firstItem="nCs-Hi-OdE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Ch-E9-CFV"/>
                            <constraint firstItem="LSi-Jz-9Ex" firstAttribute="top" secondItem="Yoy-un-bxt" secondAttribute="bottom" constant="8" symbolic="YES" id="2EL-nx-ySA"/>
                            <constraint firstItem="nCs-Hi-OdE" firstAttribute="top" secondItem="W5H-au-7sk" secondAttribute="bottom" constant="31" id="3CP-hj-3I0"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="top" secondItem="OHu-Lf-Bxr" secondAttribute="bottom" constant="54" id="3pJ-lW-g4Y"/>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="leading" secondItem="znd-mk-H7P" secondAttribute="leading" id="9ZB-Tm-1Ua"/>
                            <constraint firstItem="zL3-x6-gwU" firstAttribute="top" secondItem="onl-JX-YAS" secondAttribute="bottom" constant="15" id="GaZ-Es-ws4"/>
                            <constraint firstItem="1tI-Ev-9mY" firstAttribute="baseline" secondItem="nCs-Hi-OdE" secondAttribute="baseline" id="GyT-YI-ASS"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="top" secondItem="znd-mk-H7P" secondAttribute="bottom" constant="8" symbolic="YES" id="Jep-vg-Ndt"/>
                            <constraint firstAttribute="trailing" secondItem="OHu-Lf-Bxr" secondAttribute="trailing" id="KCT-4e-VnO"/>
                            <constraint firstItem="1tI-Ev-9mY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="LDY-Yz-Vrk"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="centerY" secondItem="OOR-3q-ZXw" secondAttribute="centerY" id="OHB-PX-KR8"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="R2S-Nc-krc"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="top" secondItem="LSi-Jz-9Ex" secondAttribute="bottom" constant="22" id="SPi-8A-SUE"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="trailing" secondItem="Yoy-un-bxt" secondAttribute="trailing" id="T36-6L-cul"/>
                            <constraint firstItem="OOR-3q-ZXw" firstAttribute="centerX" secondItem="zL3-x6-gwU" secondAttribute="centerX" id="THx-5n-pQ2"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="centerX" secondItem="OOR-3q-ZXw" secondAttribute="centerX" id="UC2-jM-Gno"/>
                            <constraint firstItem="Yoy-un-bxt" firstAttribute="leading" secondItem="zL3-x6-gwU" secondAttribute="leading" id="Vkn-zE-Uym"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YVl-cP-VE3"/>
                            <constraint firstItem="onl-JX-YAS" firstAttribute="top" secondItem="Tpt-Nb-WCV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOE-Ux-tDb"/>
                            <constraint firstItem="OOR-3q-ZXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="aXx-xg-TYh"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahQ-Ol-VJT"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="trailing" secondItem="Yoy-un-bxt" secondAttribute="trailing" id="bm9-Ij-Pg1"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="fVv-h7-Geo"/>
                            <constraint firstAttribute="bottom" secondItem="nCs-Hi-OdE" secondAttribute="bottom" constant="20" symbolic="YES" id="gEt-LH-mOB"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="centerX" secondItem="onl-JX-YAS" secondAttribute="centerX" id="gJx-k8-s4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpt-Nb-WCV" secondAttribute="trailing" constant="82" id="hoX-ey-5Gw"/>
                            <constraint firstItem="LSi-Jz-9Ex" firstAttribute="centerX" secondItem="Yoy-un-bxt" secondAttribute="centerX" id="hyR-Pr-kRJ"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="i9p-BU-KpS"/>
                            <constraint firstItem="Yoy-un-bxt" firstAttribute="top" secondItem="zL3-x6-gwU" secondAttribute="bottom" constant="8" id="lfr-HG-SB8"/>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="top" secondItem="INX-ht-81y" secondAttribute="bottom" constant="95" id="owD-pP-BXW"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="trailing" secondItem="zL3-x6-gwU" secondAttribute="trailing" id="rSf-eO-T9d"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="leading" secondItem="zL3-x6-gwU" secondAttribute="leading" id="waA-st-fL5"/>
                            <constraint firstItem="1tI-Ev-9mY" firstAttribute="baseline" secondItem="nCs-Hi-OdE" secondAttribute="firstBaseline" id="x7Z-ny-j4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordInput" destination="znd-mk-H7P" id="Wud-Mt-h5g"/>
                        <outlet property="UsernameInput" destination="zL3-x6-gwU" id="3Vk-xH-mRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="16"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="a0s-DR-qSe">
            <objects>
                <viewController id="ThH-s5-apj" customClass="RegisterController" customModule="FuseIgnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0C-Db-tWO"/>
                        <viewControllerLayoutGuide type="bottom" id="E3r-L8-N0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjU-wa-J0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-FX-Uc5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="ElY-oY-zWu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-GC-yac">
                                <rect key="frame" x="104" y="505" width="392" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="x9x-rb-Iqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN UP" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="ThH-s5-apj" eventType="touchUpInside" id="gCR-Ln-knc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-tc-LGF">
                                <rect key="frame" x="20" y="575" width="130" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-IB-lfe">
                                <rect key="frame" x="276" y="301" width="55" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-Ei-Hx7">
                                <rect key="frame" x="287" y="163" width="33" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fTP-jR-muC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-97-7z9">
                                <rect key="frame" x="276" y="373" width="55" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-j7-jf6">
                                <rect key="frame" x="288" y="231" width="30" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yt5-ld-oGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Ha-8SR">
                                <rect key="frame" x="103" y="292" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jlq-aP-OVx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-kQ-F0h">
                                <rect key="frame" x="103" y="364" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AHg-jy-bzf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-p5-psl">
                                <rect key="frame" x="103" y="436" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8qV-rI-5wU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-PX-U13">
                                <rect key="frame" x="103" y="222" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAf-rd-Xag"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-VJ-pn4">
                                <rect key="frame" x="101" y="259" width="404" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter your full name" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-i1-Y5g">
                                <rect key="frame" x="101" y="184" width="404" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sO1-sh-FUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Choose a username" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-pM-0bL">
                                <rect key="frame" x="101" y="326" width="404" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter a Password" textAlignment="center" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9az-jp-5VV">
                                <rect key="frame" x="101" y="403" width="404" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m20-NA-dFV">
                                <rect key="frame" x="250" y="47" width="100" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-bm-2Jb">
                                <rect key="frame" x="534" y="569" width="46" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VSt-Zb-C7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.33272462400000002" green="0.58395496940000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KhS-ZV-Fdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1gN-kQ-F0h" secondAttribute="bottom" constant="235" id="75A-EV-1zR"/>
                            <constraint firstItem="0uo-p5-psl" firstAttribute="top" secondItem="9az-jp-5VV" secondAttribute="bottom" constant="8" id="7IL-eD-hmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e5-i1-Y5g" secondAttribute="trailing" constant="75" id="7Jr-I5-tOA"/>
                            <constraint firstItem="8fH-VJ-pn4" firstAttribute="leading" secondItem="gtE-pM-0bL" secondAttribute="leading" id="7lg-bA-yvz"/>
                            <constraint firstItem="coA-Ha-8SR" firstAttribute="trailing" secondItem="AAH-PX-U13" secondAttribute="trailing" id="9Ym-Gf-yKc"/>
                            <constraint firstItem="9az-jp-5VV" firstAttribute="trailing" secondItem="gtE-pM-0bL" secondAttribute="trailing" id="AN5-9E-gyc"/>
                            <constraint firstItem="8fH-VJ-pn4" firstAttribute="leading" secondItem="4e5-i1-Y5g" secondAttribute="leading" id="Bql-g6-cBO"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="top" secondItem="gtE-pM-0bL" secondAttribute="bottom" constant="8" symbolic="YES" id="D26-Mh-iMS"/>
                            <constraint firstItem="coA-Ha-8SR" firstAttribute="leading" secondItem="AAH-PX-U13" secondAttribute="leading" id="Geg-8V-PQD"/>
                            <constraint firstItem="jYN-bm-2Jb" firstAttribute="baseline" secondItem="gci-tc-LGF" secondAttribute="firstBaseline" id="HuY-ZW-fkG"/>
                            <constraint firstItem="nPk-Ei-Hx7" firstAttribute="centerX" secondItem="4e5-i1-Y5g" secondAttribute="centerX" id="I3w-33-kKg"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="leading" secondItem="coA-Ha-8SR" secondAttribute="leading" id="J1A-tz-oCI"/>
                            <constraint firstItem="nPk-Ei-Hx7" firstAttribute="top" secondItem="Ino-FX-Uc5" secondAttribute="bottom" constant="30" id="JSL-qO-9Bv"/>
                            <constraint firstItem="Ino-FX-Uc5" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leading" id="KfY-qT-p8u"/>
                            <constraint firstItem="8fH-VJ-pn4" firstAttribute="trailing" secondItem="4e5-i1-Y5g" secondAttribute="trailing" id="LAv-Uz-s3b"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="leading" secondItem="fHp-97-7z9" secondAttribute="leading" id="Lfi-CG-D0b"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="centerX" secondItem="coA-Ha-8SR" secondAttribute="centerX" id="Lg4-1p-PIb"/>
                            <constraint firstItem="gci-tc-LGF" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" id="NgO-b1-6MR"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="trailing" secondItem="fHp-97-7z9" secondAttribute="trailing" id="OmU-UE-NeQ"/>
                            <constraint firstItem="8fH-VJ-pn4" firstAttribute="trailing" secondItem="gtE-pM-0bL" secondAttribute="trailing" id="Qbn-iV-udJ"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="top" secondItem="coA-Ha-8SR" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdo-Bu-W8W"/>
                            <constraint firstItem="0uo-p5-psl" firstAttribute="top" secondItem="9az-jp-5VV" secondAttribute="bottom" constant="8" symbolic="YES" id="Qk7-GU-UHe"/>
                            <constraint firstItem="fHp-97-7z9" firstAttribute="top" secondItem="1gN-kQ-F0h" secondAttribute="bottom" constant="8" symbolic="YES" id="R54-hN-fke"/>
                            <constraint firstItem="jYN-bm-2Jb" firstAttribute="centerY" secondItem="gci-tc-LGF" secondAttribute="centerY" id="RGM-U2-1OS"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="leading" secondItem="0uo-p5-psl" secondAttribute="leading" id="TTS-xG-mz5"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="top" secondItem="4e5-i1-Y5g" secondAttribute="bottom" constant="8" symbolic="YES" id="XqS-CT-p09"/>
                            <constraint firstItem="jYN-bm-2Jb" firstAttribute="firstBaseline" secondItem="gci-tc-LGF" secondAttribute="baseline" id="Xvq-6s-J35"/>
                            <constraint firstItem="xgo-j7-jf6" firstAttribute="centerX" secondItem="AAH-PX-U13" secondAttribute="centerX" id="YXA-Bz-D5U"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="trailing" secondItem="coA-Ha-8SR" secondAttribute="trailing" id="aew-hL-au2"/>
                            <constraint firstItem="E3r-L8-N0a" firstAttribute="top" secondItem="gci-tc-LGF" secondAttribute="bottom" constant="8" symbolic="YES" id="awx-mz-ffM"/>
                            <constraint firstAttribute="bottom" secondItem="1Jd-IB-lfe" secondAttribute="bottom" constant="282" id="bdZ-PR-y2z"/>
                            <constraint firstItem="4e5-i1-Y5g" firstAttribute="centerX" secondItem="AAH-PX-U13" secondAttribute="centerX" id="cnb-lO-Sff"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="centerX" secondItem="Ino-FX-Uc5" secondAttribute="centerX" id="dKF-Eb-RAy"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="84" id="dYH-HC-yc7"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="83" id="eeZ-Yd-UHA"/>
                            <constraint firstItem="9az-jp-5VV" firstAttribute="top" secondItem="fHp-97-7z9" secondAttribute="bottom" constant="13" id="fAK-b7-zU9"/>
                            <constraint firstItem="E3r-L8-N0a" firstAttribute="top" secondItem="jYN-bm-2Jb" secondAttribute="bottom" constant="2" id="g35-EU-h9p"/>
                            <constraint firstItem="gci-tc-LGF" firstAttribute="top" secondItem="IVJ-GC-yac" secondAttribute="bottom" constant="16" id="gEH-oD-IOa"/>
                            <constraint firstItem="4e5-i1-Y5g" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="81" id="hSy-n1-jVN"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="centerX" secondItem="m20-NA-dFV" secondAttribute="centerX" id="iGF-AR-SwK"/>
                            <constraint firstAttribute="trailing" secondItem="Ino-FX-Uc5" secondAttribute="trailing" id="msW-CT-ARE"/>
                            <constraint firstItem="Ino-FX-Uc5" firstAttribute="top" secondItem="GjU-wa-J0K" secondAttribute="top" id="nfM-7E-kB2"/>
                            <constraint firstItem="9az-jp-5VV" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="81" id="oP5-3Q-CeO"/>
                            <constraint firstItem="jYN-bm-2Jb" firstAttribute="trailing" secondItem="GjU-wa-J0K" secondAttribute="trailingMargin" id="osl-uY-udC"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="centerY" secondItem="Ino-FX-Uc5" secondAttribute="centerY" id="pIM-W8-Hly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9az-jp-5VV" secondAttribute="trailing" constant="75" id="rww-bN-Ec2"/>
                            <constraint firstItem="4e5-i1-Y5g" firstAttribute="top" secondItem="nPk-Ei-Hx7" secondAttribute="bottom" constant="4" id="sJl-lt-Vmn"/>
                            <constraint firstItem="9az-jp-5VV" firstAttribute="leading" secondItem="gtE-pM-0bL" secondAttribute="leading" id="v9D-5i-VXx"/>
                            <constraint firstItem="9az-jp-5VV" firstAttribute="top" secondItem="fHp-97-7z9" secondAttribute="bottom" constant="13" id="vIZ-jP-dQg"/>
                            <constraint firstItem="xgo-j7-jf6" firstAttribute="top" secondItem="AAH-PX-U13" secondAttribute="bottom" constant="8" symbolic="YES" id="vVo-1M-7RT"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="trailing" secondItem="0uo-p5-psl" secondAttribute="trailing" id="wsh-Hv-drf"/>
                            <constraint firstItem="gtE-pM-0bL" firstAttribute="top" secondItem="1Jd-IB-lfe" secondAttribute="bottom" constant="8" symbolic="YES" id="xRA-LL-NBJ"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="top" secondItem="0uo-p5-psl" secondAttribute="bottom" constant="68" id="y4Z-pM-IxQ"/>
                            <constraint firstItem="8fH-VJ-pn4" firstAttribute="top" secondItem="xgo-j7-jf6" secondAttribute="bottom" constant="11" id="ymO-an-Qcf"/>
                            <constraint firstItem="coA-Ha-8SR" firstAttribute="top" secondItem="8fH-VJ-pn4" secondAttribute="bottom" constant="8" symbolic="YES" id="zHb-yv-wKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterEmailInput" destination="8fH-VJ-pn4" id="ZhW-0C-Rg9"/>
                        <outlet property="RegisterNameInput" destination="4e5-i1-Y5g" id="KDg-cy-B36"/>
                        <outlet property="RegisterPasswordInput" destination="9az-jp-5VV" id="hxM-1E-V4h"/>
                        <outlet property="RegisterUsernameInput" destination="gtE-pM-0bL" id="CQy-UC-ZWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-ac-SJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="798"/>
        </scene>
        <!--Event Home Controller-->
        <scene sceneID="gO2-2v-Bye">
            <objects>
                <viewController id="6Ge-sY-OUD" customClass="EventHomeController" customModule="FuseIgnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxf-0W-bUO"/>
                        <viewControllerLayoutGuide type="bottom" id="PbX-dO-mLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQr-qb-ref">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Non-tX-oxN">
                                <rect key="frame" x="213" y="289" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Non-tX-oxN" firstAttribute="centerX" secondItem="FQr-qb-ref" secondAttribute="centerX" id="JKZ-Xs-Q2Y"/>
                            <constraint firstItem="Non-tX-oxN" firstAttribute="centerY" secondItem="FQr-qb-ref" secondAttribute="centerY" id="rm3-rl-6Gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginCheck" destination="rm3-rl-6Gy" id="hxK-G2-4kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-8m-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="650" height="110"/>
        <image name="fi" width="356" height="395"/>
        <image name="header" width="750" height="486"/>
        <image name="header bg" width="750" height="488"/>
        <image name="line" width="652" height="2"/>
    </resources>
</document>
