<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FuseIgnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-Lf-Bxr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-Hi-OdE">
                                <rect key="frame" x="455" y="563" width="125" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-au-7sk">
                                <rect key="frame" x="104" y="478" width="392" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ty5-U2-A5N"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozS-36-34b"/>
                                    <segue destination="6Ge-sY-OUD" kind="show" identifier="LoginSuccessfulSegue" id="F2L-by-MvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-Jz-9Ex">
                                <rect key="frame" x="271" y="305" width="55" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="onK-07-IgB"/>
                                    <constraint firstAttribute="height" constant="17" id="pss-nc-fxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-JX-YAS">
                                <rect key="frame" x="254" y="226" width="88" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wg4-u7-t2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-Nb-WCV">
                                <rect key="frame" x="98" y="217" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DYI-6c-hkc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-un-bxt">
                                <rect key="frame" x="98" y="296" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D49-9n-2iC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znd-mk-H7P">
                                <rect key="frame" x="104" y="344" width="394" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p62-mx-PSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="INX-ht-81y">
                                <rect key="frame" x="102" y="382" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1a5-bz-kkr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fi" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-3q-ZXw">
                                <rect key="frame" x="260" y="43" width="80" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M72-I7-g47"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-5i-jtA">
                                <rect key="frame" x="28" y="557" width="47" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ThH-s5-apj" kind="show" id="032-aR-sSO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-Rc-sGu">
                                <rect key="frame" x="447" y="422" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-Xg-PeH">
                                <rect key="frame" x="104" y="428" width="99" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bBn-2T-LJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-x6-gwU">
                                <rect key="frame" x="98" y="258" width="404" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLX-Zj-3Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCs-Hi-OdE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Ch-E9-CFV"/>
                            <constraint firstItem="LSi-Jz-9Ex" firstAttribute="top" secondItem="Yoy-un-bxt" secondAttribute="bottom" constant="8" symbolic="YES" id="2EL-nx-ySA"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="top" secondItem="OHu-Lf-Bxr" secondAttribute="bottom" constant="54" id="3pJ-lW-g4Y"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="top" secondItem="znd-mk-H7P" secondAttribute="bottom" constant="8" symbolic="YES" id="4i7-aQ-qNE"/>
                            <constraint firstItem="Oa9-Rc-sGu" firstAttribute="top" secondItem="INX-ht-81y" secondAttribute="bottom" constant="39" id="7zu-UO-Xyl"/>
                            <constraint firstItem="9Dg-5i-jtA" firstAttribute="baseline" secondItem="nCs-Hi-OdE" secondAttribute="baseline" id="F51-TZ-2XY"/>
                            <constraint firstItem="zL3-x6-gwU" firstAttribute="top" secondItem="onl-JX-YAS" secondAttribute="bottom" constant="15" id="GaZ-Es-ws4"/>
                            <constraint firstAttribute="trailing" secondItem="OHu-Lf-Bxr" secondAttribute="trailing" id="KCT-4e-VnO"/>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="trailing" secondItem="Oa9-Rc-sGu" secondAttribute="trailing" id="LEV-p9-UcA"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="centerY" secondItem="OOR-3q-ZXw" secondAttribute="centerY" id="OHB-PX-KR8"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="top" secondItem="LSi-Jz-9Ex" secondAttribute="bottom" constant="22" id="SPi-8A-SUE"/>
                            <constraint firstItem="9NZ-Xg-PeH" firstAttribute="centerY" secondItem="Oa9-Rc-sGu" secondAttribute="centerY" id="Syy-EV-ztt"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="trailing" secondItem="Yoy-un-bxt" secondAttribute="trailing" id="T36-6L-cul"/>
                            <constraint firstItem="OOR-3q-ZXw" firstAttribute="centerX" secondItem="zL3-x6-gwU" secondAttribute="centerX" id="THx-5n-pQ2"/>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="top" secondItem="Oa9-Rc-sGu" secondAttribute="bottom" constant="25" id="U7t-IE-bb6"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="centerX" secondItem="OOR-3q-ZXw" secondAttribute="centerX" id="UC2-jM-Gno"/>
                            <constraint firstItem="Yoy-un-bxt" firstAttribute="leading" secondItem="zL3-x6-gwU" secondAttribute="leading" id="Vkn-zE-Uym"/>
                            <constraint firstItem="zL3-x6-gwU" firstAttribute="centerX" secondItem="W5H-au-7sk" secondAttribute="centerX" id="Y4g-gK-1Rk"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YVl-cP-VE3"/>
                            <constraint firstItem="onl-JX-YAS" firstAttribute="top" secondItem="Tpt-Nb-WCV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOE-Ux-tDb"/>
                            <constraint firstItem="nCs-Hi-OdE" firstAttribute="top" secondItem="W5H-au-7sk" secondAttribute="bottom" constant="31" id="Zvo-ta-Gro"/>
                            <constraint firstItem="9Dg-5i-jtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a7n-FN-BAi"/>
                            <constraint firstItem="OOR-3q-ZXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="aXx-xg-TYh"/>
                            <constraint firstItem="OHu-Lf-Bxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ahQ-Ol-VJT"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="bIG-pP-9Yx"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="trailing" secondItem="Yoy-un-bxt" secondAttribute="trailing" id="bm9-Ij-Pg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa9-Rc-sGu" secondAttribute="trailing" constant="84" id="elJ-Vg-Of2"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="fVv-h7-Geo"/>
                            <constraint firstAttribute="bottom" secondItem="nCs-Hi-OdE" secondAttribute="bottom" constant="20" symbolic="YES" id="gEt-LH-mOB"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="centerX" secondItem="onl-JX-YAS" secondAttribute="centerX" id="gJx-k8-s4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpt-Nb-WCV" secondAttribute="trailing" constant="82" id="hoX-ey-5Gw"/>
                            <constraint firstItem="LSi-Jz-9Ex" firstAttribute="centerX" secondItem="Yoy-un-bxt" secondAttribute="centerX" id="hyR-Pr-kRJ"/>
                            <constraint firstItem="znd-mk-H7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="i9p-BU-KpS"/>
                            <constraint firstItem="Yoy-un-bxt" firstAttribute="top" secondItem="zL3-x6-gwU" secondAttribute="bottom" constant="8" id="lfr-HG-SB8"/>
                            <constraint firstItem="9NZ-Xg-PeH" firstAttribute="leading" secondItem="znd-mk-H7P" secondAttribute="leading" id="rLh-ci-aFb"/>
                            <constraint firstItem="W5H-au-7sk" firstAttribute="top" secondItem="9NZ-Xg-PeH" secondAttribute="bottom" constant="30" id="sjX-p8-DqR"/>
                            <constraint firstItem="9Dg-5i-jtA" firstAttribute="baseline" secondItem="nCs-Hi-OdE" secondAttribute="firstBaseline" id="w03-9b-VXg"/>
                            <constraint firstItem="Tpt-Nb-WCV" firstAttribute="leading" secondItem="zL3-x6-gwU" secondAttribute="leading" id="waA-st-fL5"/>
                            <constraint firstItem="INX-ht-81y" firstAttribute="trailing" secondItem="zL3-x6-gwU" secondAttribute="trailing" id="yAR-Kg-Nah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordInput" destination="znd-mk-H7P" id="Wud-Mt-h5g"/>
                        <outlet property="SavePasswordSwitch" destination="Oa9-Rc-sGu" id="KPO-uG-ZQa"/>
                        <outlet property="UsernameInput" destination="zL3-x6-gwU" id="3Vk-xH-mRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0s-DR-qSe">
            <objects>
                <viewController id="ThH-s5-apj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0C-Db-tWO"/>
                        <viewControllerLayoutGuide type="bottom" id="E3r-L8-N0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjU-wa-J0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-FX-Uc5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-rC-3nq">
                                <rect key="frame" x="250" y="101" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-GC-yac">
                                <rect key="frame" x="104" y="505" width="392" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AYd-ba-xmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SIGN IN" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS &amp; CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-tc-LGF">
                                <rect key="frame" x="20" y="575" width="130" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-zw-Fd5">
                                <rect key="frame" x="535" y="575" width="45" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.30980392156862746" green="0.56470588235294117" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-IB-lfe">
                                <rect key="frame" x="271" y="356" width="55" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Gbt-Lh-nSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-Ei-Hx7">
                                <rect key="frame" x="282" y="218" width="33" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="go6-1B-OYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-97-7z9">
                                <rect key="frame" x="269" y="428" width="55" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2Ra-jc-aa5"/>
                                    <constraint firstAttribute="width" constant="55" id="UvQ-j3-gFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-j7-jf6">
                                <rect key="frame" x="283" y="286" width="30" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fO0-Dd-zcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="coA-Ha-8SR">
                                <rect key="frame" x="100" y="347" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yoo-eJ-Nga"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-kQ-F0h">
                                <rect key="frame" x="100" y="419" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CTO-ae-QO9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-p5-psl">
                                <rect key="frame" x="100" y="491" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vls-bf-hV2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-PX-U13">
                                <rect key="frame" x="100" y="277" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="It6-K5-sKT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-A2-IcA">
                                <rect key="frame" x="100" y="209" width="400" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jcO-QA-RNd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-sp-2Dc">
                                <rect key="frame" x="250" y="309" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b1o-Z8-7pw"/>
                                    <constraint firstAttribute="width" constant="97" id="wVI-rr-EjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-LP-Bwb">
                                <rect key="frame" x="250" y="381" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UB-eu-QQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-la-ME1">
                                <rect key="frame" x="248" y="453" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JGG-7H-xh9"/>
                                    <constraint firstAttribute="height" constant="30" id="x8s-p8-ijJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m20-NA-dFV">
                                <rect key="frame" x="250" y="35" width="100" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HQK-hc-s1k"/>
                                    <constraint firstAttribute="width" constant="100" id="mUt-ma-OTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-IE-gff">
                                <rect key="frame" x="307" y="167" width="43" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="SOR-i8-Xym"/>
                                    <constraint firstAttribute="height" constant="43" id="gYg-qf-v0C"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gci-tc-LGF" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" id="19E-P9-1ex"/>
                            <constraint firstItem="Ino-FX-Uc5" firstAttribute="top" secondItem="GjU-wa-J0K" secondAttribute="top" id="3FI-ZH-whM"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="leading" secondItem="bqc-rC-3nq" secondAttribute="leading" id="3cI-pg-BeK"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="leading" secondItem="Gnw-A2-IcA" secondAttribute="leading" id="4Tr-p3-kHU"/>
                            <constraint firstItem="bqc-rC-3nq" firstAttribute="top" secondItem="m20-NA-dFV" secondAttribute="bottom" constant="27" id="565-bS-1r1"/>
                            <constraint firstItem="qiO-zw-Fd5" firstAttribute="baseline" secondItem="gci-tc-LGF" secondAttribute="firstBaseline" id="80o-P1-eEl"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="top" secondItem="coA-Ha-8SR" secondAttribute="bottom" constant="8" symbolic="YES" id="91g-Gv-FXy"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="top" secondItem="0uo-p5-psl" secondAttribute="bottom" constant="13" id="9AV-Fq-lFT"/>
                            <constraint firstItem="bqc-rC-3nq" firstAttribute="leading" secondItem="GgD-sp-2Dc" secondAttribute="leading" id="9hZ-el-OyP"/>
                            <constraint firstItem="qiO-zw-Fd5" firstAttribute="trailing" secondItem="GjU-wa-J0K" secondAttribute="trailingMargin" id="AtB-Dl-Ks9"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="trailing" secondItem="coA-Ha-8SR" secondAttribute="trailing" id="BNE-HT-SKR"/>
                            <constraint firstItem="GgD-sp-2Dc" firstAttribute="top" secondItem="xgo-j7-jf6" secondAttribute="bottom" constant="6" id="CN2-05-Dlg"/>
                            <constraint firstItem="nPk-Ei-Hx7" firstAttribute="top" secondItem="9Pk-IE-gff" secondAttribute="bottom" constant="8" symbolic="YES" id="DDq-Po-gVB"/>
                            <constraint firstItem="Ino-FX-Uc5" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leading" id="GgW-3f-6TO"/>
                            <constraint firstItem="coA-Ha-8SR" firstAttribute="trailing" secondItem="1gN-kQ-F0h" secondAttribute="trailing" id="JVw-Ar-Tdh"/>
                            <constraint firstItem="BqG-la-ME1" firstAttribute="top" secondItem="fHp-97-7z9" secondAttribute="bottom" constant="8" symbolic="YES" id="L9F-wz-8Pd"/>
                            <constraint firstItem="1Jd-IB-lfe" firstAttribute="centerX" secondItem="BCD-LP-Bwb" secondAttribute="centerX" id="QbJ-D5-Oa5"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="top" secondItem="BCD-LP-Bwb" secondAttribute="bottom" constant="8" symbolic="YES" id="QeE-i6-nJo"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="trailing" secondItem="bqc-rC-3nq" secondAttribute="trailing" id="SID-D7-f4y"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="84" id="TIw-KZ-xwF"/>
                            <constraint firstItem="Gnw-A2-IcA" firstAttribute="trailing" secondItem="AAH-PX-U13" secondAttribute="trailing" id="TYH-hQ-jJC"/>
                            <constraint firstItem="GgD-sp-2Dc" firstAttribute="leading" secondItem="BCD-LP-Bwb" secondAttribute="leading" id="V1y-PM-vCA"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="trailing" secondItem="0uo-p5-psl" secondAttribute="trailing" id="VZL-p1-scP"/>
                            <constraint firstItem="nPk-Ei-Hx7" firstAttribute="top" secondItem="Gnw-A2-IcA" secondAttribute="bottom" constant="8" symbolic="YES" id="WQq-7H-6Nl"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="leading" secondItem="0uo-p5-psl" secondAttribute="leading" id="YwK-is-qwl"/>
                            <constraint firstItem="9Pk-IE-gff" firstAttribute="top" secondItem="Ino-FX-Uc5" secondAttribute="bottom" constant="34" id="cWC-4J-Jxt"/>
                            <constraint firstItem="GgD-sp-2Dc" firstAttribute="trailing" secondItem="BCD-LP-Bwb" secondAttribute="trailing" id="czi-wz-uuf"/>
                            <constraint firstItem="coA-Ha-8SR" firstAttribute="top" secondItem="GgD-sp-2Dc" secondAttribute="bottom" constant="8" symbolic="YES" id="d7h-5L-Vh5"/>
                            <constraint firstItem="xgo-j7-jf6" firstAttribute="centerX" secondItem="nPk-Ei-Hx7" secondAttribute="centerX" id="edk-KC-tnm"/>
                            <constraint firstItem="BqG-la-ME1" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leading" constant="248" id="gK0-a4-pef"/>
                            <constraint firstItem="bqc-rC-3nq" firstAttribute="centerX" secondItem="Gnw-A2-IcA" secondAttribute="centerX" id="gme-in-WJe"/>
                            <constraint firstItem="E3r-L8-N0a" firstAttribute="top" secondItem="gci-tc-LGF" secondAttribute="bottom" constant="8" symbolic="YES" id="hcx-zB-HfI"/>
                            <constraint firstItem="9Pk-IE-gff" firstAttribute="trailing" secondItem="bqc-rC-3nq" secondAttribute="trailing" id="hfo-oL-fg5"/>
                            <constraint firstItem="gci-tc-LGF" firstAttribute="top" secondItem="IVJ-GC-yac" secondAttribute="bottom" constant="16" id="iA5-EI-CE4"/>
                            <constraint firstItem="fHp-97-7z9" firstAttribute="centerX" secondItem="BqG-la-ME1" secondAttribute="centerX" id="jIe-MR-VUj"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="top" secondItem="K0C-Db-tWO" secondAttribute="bottom" constant="15" id="jPz-Dj-hnK"/>
                            <constraint firstItem="m20-NA-dFV" firstAttribute="centerX" secondItem="Ino-FX-Uc5" secondAttribute="centerX" id="lo9-bO-XGp"/>
                            <constraint firstItem="Gnw-A2-IcA" firstAttribute="top" secondItem="bqc-rC-3nq" secondAttribute="bottom" constant="8" symbolic="YES" id="mnn-lw-g8c"/>
                            <constraint firstAttribute="trailing" secondItem="Ino-FX-Uc5" secondAttribute="trailing" id="nDD-gZ-ecn"/>
                            <constraint firstItem="xgo-j7-jf6" firstAttribute="top" secondItem="AAH-PX-U13" secondAttribute="bottom" constant="8" symbolic="YES" id="oX7-j7-njt"/>
                            <constraint firstItem="GgD-sp-2Dc" firstAttribute="centerX" secondItem="xgo-j7-jf6" secondAttribute="centerX" id="pHl-jb-N8V"/>
                            <constraint firstItem="qiO-zw-Fd5" firstAttribute="baseline" secondItem="gci-tc-LGF" secondAttribute="baseline" id="pyX-aS-3KH"/>
                            <constraint firstItem="1gN-kQ-F0h" firstAttribute="leading" secondItem="coA-Ha-8SR" secondAttribute="leading" id="qML-C7-mwV"/>
                            <constraint firstItem="fHp-97-7z9" firstAttribute="top" secondItem="1gN-kQ-F0h" secondAttribute="bottom" constant="8" symbolic="YES" id="qhs-qU-Dby"/>
                            <constraint firstItem="0uo-p5-psl" firstAttribute="top" secondItem="BqG-la-ME1" secondAttribute="bottom" constant="8" symbolic="YES" id="rC1-6H-uk7"/>
                            <constraint firstItem="Gnw-A2-IcA" firstAttribute="leading" secondItem="GjU-wa-J0K" secondAttribute="leadingMargin" constant="80" id="rNP-lh-WO7"/>
                            <constraint firstItem="BCD-LP-Bwb" firstAttribute="top" secondItem="1Jd-IB-lfe" secondAttribute="bottom" constant="8" symbolic="YES" id="uGg-jm-L9T"/>
                            <constraint firstItem="IVJ-GC-yac" firstAttribute="centerX" secondItem="0uo-p5-psl" secondAttribute="centerX" id="uRf-12-VZT"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="top" secondItem="nPk-Ei-Hx7" secondAttribute="bottom" constant="42" id="vs1-pS-ZNE"/>
                            <constraint firstItem="AAH-PX-U13" firstAttribute="leading" secondItem="coA-Ha-8SR" secondAttribute="leading" id="wRK-KR-26k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-ac-SJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="752"/>
        </scene>
        <!--Event Home Controller-->
        <scene sceneID="gO2-2v-Bye">
            <objects>
                <viewController id="6Ge-sY-OUD" customClass="EventHomeController" customModule="FuseIgnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxf-0W-bUO"/>
                        <viewControllerLayoutGuide type="bottom" id="PbX-dO-mLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQr-qb-ref">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now logged in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Non-tX-oxN">
                                <rect key="frame" x="213" y="289" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Non-tX-oxN" firstAttribute="centerX" secondItem="FQr-qb-ref" secondAttribute="centerX" id="JKZ-Xs-Q2Y"/>
                            <constraint firstItem="Non-tX-oxN" firstAttribute="centerY" secondItem="FQr-qb-ref" secondAttribute="centerY" id="rm3-rl-6Gy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-8m-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="124" height="124"/>
        <image name="avatar" width="200" height="200"/>
        <image name="button" width="650" height="110"/>
        <image name="fi" width="356" height="395"/>
        <image name="header" width="750" height="486"/>
        <image name="header bg" width="750" height="488"/>
        <image name="line" width="652" height="2"/>
    </resources>
</document>
